# captcha

./: .gitignore  README.md  pom.xml
src/main/java/com/qingyuan1232/captcha/: CaptchaClient.java
src/main/java/com/qingyuan1232/captcha/bean/: CaptchaBean.java
src/main/java/com/qingyuan1232/captcha/service/: AbstractCaptchaService.java  GifCaptchaService.java  ICaptchaService.java  ImageTypeEnum.java  SimpleCaptchaService.java
src/main/java/com/qingyuan1232/captcha/strategy/: CalculateCaptchaStrategy.java  ChineseCaptchaStrategy.java  ICaptchaStrategy.java  MultivariateOperationCaptchaStrategy.java  SimpleCaptchaStrategy.java
src/main/java/com/qingyuan1232/captcha/strategy/calculate/: AbstractCalculator.java  CalculateTypeEnum.java  ICalculator.java  PlusCalculator.java  ReduceCalculator.java  RideCalculator.java
src/main/java/com/qingyuan1232/captcha/utils/: EnumUtils.java
src/test/java/: TestCaptchaClient.java
